[section]
; dbhost="dmc1dkF2dDZoaisyVEhqNG1ZYURzZz09"
; dbuser="ZmFHSUZFRDdDQTZncWRWYmM1WmVsdz09"
; dbpass="N2xYV1NrUzFmTWw4MFJTY1lUQ09PQT09"
; dbname="ekxTd3MzZEoweWR4dDFuNWUwd3hzdz09"

dbhost="NWtuMzM3K3VvWUUwQjJnY2FUeTJEQT09"
dbuser="VXBmNW4xZHcwUGFJbmt2RlF2MjJ6QT09"
dbpass=""
dbname="NGtMRSsrQWs5djVzRGxINHpCaEI5QT09"